<!DOCTYPE html>
<head>
<h1 align="center">READ YOUR FAVOURITE BOOKS</h1>
<title>FAIRY TALES</title>
<link rel="stylesheet" type="text/css" href="home.css">
<style>
body, html {
  height: 100%;
}
body{
background: url("https://wallpapercave.com/wp/zJgx4dT.jpg");
 background-repeat:no-repeat;
width:100%;
background-size: cover;
background-center:center;
background-color:#d982d4;

}
h1{
font-family:Lucida Handwriting;
}
strong{
color:white;

}
p{
color:white;
font-size:24px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>
<ul class="navbar">
  <li><a href="home1.html"><strong>HOME</strong></a></li>
  <li><a href="comic.html"><strong>COMICS</strong></a></li>
  <li><a href="fairy.html"><strong>FAIRY TALES</strong></a></li>
  <li><a href="science.html"><strong>SCIENCE</strong></a></li>
  <li style="float:right"><a href="login.html"><strong>Login</strong></a></li>
<li style="float:right"><a href="signup.html"><strong>SignUp</strong></a></li>
</ul>

<p><b> LATEST </b></p>
<div class="header"> 
<div class="row"> 
  <div class="column">
    <img src="https://5.imimg.com/data5/KT/KO/ZH/SELLER-13799158/stories-fairy-tales-book-500x500.jpg" style="width:95%">
   
  </div>
 <div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/91YzQ7lOiyL.jpg" style="width:76%">
 
  </div>  
  <div class="column">
  <img src="https://images.penguinrandomhouse.com/cover/9780385379144" style="width:76%">
  
  </div>
<div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/81Z67V0IZRL.jpg" style="width:65%">
  
  </div>

<br>


<br>
<p><b>CINDERELLA</b></p>

<div class="row"> 
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51gU8eJxsnL._SX258_BO1,204,203,200_.jpg"  style="width:90%">
   
  </div>
 <div class="column">
  <img src="https://i.pinimg.com/236x/fc/81/6a/fc816a54212beec26b159df66b2f0b46--cinderella-book-color-by-numbers.jpg" style="width:85%">
 
  </div>  
  <div class="column">
  <img src="https://5.imimg.com/data5/VI/FG/MY-3726307/kids-board-fairy-tales-cinderella-500x500.jpg" style="width:90%">
  
  </div>
<div class="column">
  <img src="https://prodimage.images-bn.com/pimages/9788184518528_p0_v1_s550x406.jpg" style="width:88%">
  
  </div>
</div>
</body>
</html>