<!DOCTYPE html>
<head>
<h1 align="center">READ YOUR FAVOURITE BOOKS</h1>
<title>SCIENCE</title>
<link rel="stylesheet" type="text/css" href="home.css">
<style>
body{
background: url("https://cutewallpaper.org/21/computer-science-desktop-background/High-definition-computer-background-image-4067-MBIKqR7-HIgh-.jpg");
 background-repeat:no-repeat;
 background-position:center;
 
}
h1{
font-family:Lucida Handwriting;
color:white;
}
strong{
color:white;

}
p{
color:white;
font-size:24px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>
<ul class="navbar">
  <li><a href="home1.html"><strong>HOME</strong></a></li>
  <li><a href="comic.html"><strong>COMICS</strong></a></li>
  <li><a href="fairy.html"><strong>FAIRY TALES</strong></a></li>
  <li><a href="science.html"><strong>SCIENCE</strong></a></li>
  <li style="float:right"><a href="login.html"><strong>Login</strong></a></li>
<li style="float:right"><a href="signup.html"><strong>SignUp</strong></a></li>
</ul>

<p> <b>BIOLOGY</b> </p>
<div class="header"> 
<div class="row"> 
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81pW6m-+XKL.jpg" style="width:80%">
   
  </div>
 <div class="column">
  <img src="https://www.schandpublishing.com/uploads/bookimages/schand-books/9789352532605.jpg" style="width:85%">
 
  </div>  
  <div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/81+KJwKM2-L.jpg" style="width:80%">
  
  </div>
<div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/81CIQ9+xyWL.jpg" style="width:80%">
  
  </div>

<br>
<p><b>KIDS</b></p>

<div class="row"> 
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71z4dw+D93L.jpg"  style="width:90%">
   
  </div>
 <div class="column">
  <img src="https://bookcover4u.com/pro/Children-book-cover-design-N1505994282CHB-Lets-Invent-Something-invent-kids-science-lets-invent-something.jpg" style="width:73%">
 
  </div>  
  <div class="column">
  <img src="https://images.randomhouse.com/cover/9781465484444" style="width:90%">
  
  </div>
<div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/81xBiPkDb2L.jpg" style="width:90%">
  
  </div>


<br>
<p><b>CHEMISTRY</b></p>

<div class="row"> 
  <div class="column">
    <img src="https://static.kopykitab.com/image/cache/data/ratna-sagar/rs0046-300x380.jpg"  style="width:80%">
   
  </div>
 <div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/91PdLf+gokL.jpg" style="width:93%">
 
  </div>  
  <div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/916COIPvg+L.jpg" style="width:90%">
  
  </div>
<div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/91MszJeOZEL.jpg" style="width:92%">
  
  </div>
</div>
</body>
</html>